[loggers]
keys=root,teddyFileLogger,teddyConsoleLogger

[handlers]
keys=teddyLoggerFile,teddyLoggerStream

[formatters]
keys=teddyLoggerFormatter

[logger_root]
level=DEBUG
handlers=teddyLoggerStream

[logger_teddyFileLogger]
level=INFO
handlers=teddyLoggerFile
qualname=teddy
propagate=0

[logger_teddyConsoleLogger]
level=DEBUG
handlers=teddyLoggerStream
qualname=teddy
propagate=0

[handler_teddyLoggerFile]
class=FileHandler
level=INFO
formatter=teddyLoggerFormatter
args=('log/teddyserver.log','a+')

[handler_teddyLoggerStream]
class=StreamHandler
level=DEBUG
formatter=teddyLoggerFormatter
args=(sys.stdout,)

[formatter_teddyLoggerFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S